{
  "name": "stimulus-datepicker",
  "version": "1.0.9",
  "description": "StimulusJS datepicker component",
  "author": "Andrew Stewart <boss@airbladesoftware.com>",
  "type": "module",
  "main": "src/datepicker.js",
  "source": "src/datepicker.js",
  "exports": "./src/datepicker.js",
  "license": "MIT",
  "keywords": [
    "stimulus",
    "stimulusjs",
    "calendar",
    "datepicker",
    "components"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/airblade/stimulus-datepicker.git"
  },
  "bugs": {
    "url": "https://github.com/airblade/stimulus-datepicker/issues"
  },
  "homepage": "https://github.com/airblade/stimulus-datepicker",
  "peerDependencies": {
    "@hotwired/stimulus": "^3.0.0"
  },
  "devDependencies": {
    "@hotwired/stimulus": "^3.0.0",
    "cypress": "9.6.0",
    "http-server": "^14.1.0"
  },
  "scripts": {
    "start": "http-server ./cypress/fixtures -p 3030",
    "cypress": "cypress open",
    "cypress_tz": "TZ=America/New_York cypress open",
    "release": "git tag -a -m \"Version $npm_package_version\" v$npm_package_version && git push && git push --tags && npm login && npm publish && echo 'Remember to update version on demo page'"
  }
}
